{
  "name": "anti-nsfw",
  "version": "1.0.0",
  "description": "Discord bot (that tries its best) to delete nsfw content in non nsfw channels.",
  "main": "index.js",
  "scripts": {
    "test": "echo no tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waves-rgb/anti-nsfw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Waves-rgb/anti-nsfw/issues"
  },
  "homepage": "https://github.com/Waves-rgb/anti-nsfw#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^2.7.0",
    "@tensorflow/tfjs-node": "^2.7.0",
    "axios": "^0.21.0",
    "colors": "^1.4.0",
    "discord.js": "^12.5.0",
    "dotenv": "^8.2.0",
    "edit-json-file": "^1.5.0",
    "nsfwjs": "^2.3.0"
  }
}
